#rin-main {
    width: 600px;
    margin: auto;
    text-align: center;
    margin-top: calc(50vh - 200px);
}
@media (max-width: 600px){
    #rin-main {
        width: 95%;
    }
}
#rin-headimg{
    height: 90px;
}

.rin-name{
    margin-top: 20px;
    color:white;
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 0 8px rgba(255,255,255,.55);
	user-select: none;
}
.rin-description{
    color:white;
    text-shadow: 0 0 8px rgba(255,255,255,.55);
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 20px;
    letter-spacing:8px;
	user-select: none;
}
.rin-btn {
    color:white;
    margin-top: 20px;
}
