﻿<html">
<head>
    <meta charset="utf-8">
    <title>TEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./css/mdui.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div id="rin-bg"></div>
<main id="rin-main">
    <div class="rin-name">５&nbsp;&nbsp;０&nbsp;&nbsp;３</div>
    <div class="rin-description">「此站点正在维护中」</div>
    <div class="rin-tr"></div>
    <a class="mdui-btn mdui-btn-raised rin-btn mdui-text-capitalize">出现此页面则网站已启用维护或被暂停</a><br>
	<a class="mdui-btn mdui-btn-raised rin-btn mdui-text-capitalize">请等待维护结束后再次访问！</a>
</main>
<footer id="rin-footer">
    <div>Copyright  2024 ©版权所有 <a href="https://1" id="bg-link" target="_blank">孔一臣</a>
	<br>
	<a href="http://"></a>
</p></p>
	<br>&nbsp;
</footer>
<script src="./javascript/mdui.min.js"></script>
</body>
</html>